{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs26 \cf0 You're almost done!\
\
Before you can use Accelerad, you must add the Accelerad files to your system PATH and RAYPATH variables. To do this, add the following lines to the end of the hidden file 
\i ~/.profile
\i0  using a text editor.\
\

\f1 export PATH=/usr/local/accelerad/bin:$PATH\
export RAYPATH=/usr/local/accelerad/lib:$RAYPATH\
export LD_LIBRARY_PATH=/usr/local/accelerad/bin:$LD_LIBRARY_PATH}